{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Occupation": {
    "Cleaner": "Light Manual",
    "Doctor": "Professional",
    "Author": "White Collar",
    "Farmer": "Heavy Manual",
    "Mechanic": "Heavy Manual",
    "Florist": "Light Manual"
  },
  "OccupationRating": {
    "Professional": 1.0,
    "White Collar": 1.25,
    "Light Manual": 1.50,
    "Heavy Manual": 1.75
  }
}
